# crud_postgres

csharp-crud-api/: Dockerfile  Program.cs  csharp-crud-api.csproj  docker-compose.yml  test.sql
csharp-crud-api/Controllers/: UsersController.cs
csharp-crud-api/Models/: User.cs
csharp-crud-api/Views/Users/: Index.cshtml
csharp-crud-api/frontend/: package-lock.json
csharp-crud-api/frontend/src/: App.js
csharp-crud-api/frontend/src/components/: UserForm.js  UserList.js
